name=DSC Keybus Interface
version=1.0
author=Nikhil Choudhary
maintainer=Nikhil Choudhary
sentence=Connects to DSC PowerSeries security systems to track alarm states, send keys with a virtual keypad, and display Keybus data.
paragraph=This unofficial library supports the DSC PC1555MX panel.
category=Device Control
url=https://github.com/taligentx/
architectures=*
includes=dscKeybusInterface.h
