name=DSC Keybus Interface
version=0.1
author=Nikhil Choudhary <nikhilc@taligentx.com>
maintainer=Nikhil Choudhary <nikhilc@taligentx.com>
sentence=Connects to DSC PowerSeries security systems to track alarm states, send keys with a virtual keypad, and display Keybus data.
paragraph=This unofficial library supports the DSC PC1555MX panel.
category=Device Control
url=https://github.com/taligentx/dscKeybusInterface
architectures=*
includes=dscKeybusInterface.h
